<?php

namespace App\Livewire\DefectReports;

use App\Models\DefectReport;
use App\Models\Instrument;
use App\Models\OperatingRoom;
use App\Models\Department;
use Livewire\Component;
use Livewire\WithFileUploads;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Title;
use Illuminate\Support\Facades\Auth;

#[Layout('components.layouts.app')]
#[Title('Neue Defektmeldung')]
class CreateDefectReport extends Component
{
    use WithFileUploads;

    public $instrument_id = '';
    public $operating_room_id = '';
    public $defect_type = '';
    public $description = '';
    public $severity = 'medium';
    public $photos = [];

    public $instruments = [];
    public $operating_rooms = [];

    protected $rules = [
        'instrument_id' => 'required|exists:instruments,id',
        'operating_room_id' => 'nullable|exists:operating_rooms,id',
        'defect_type' => 'required|in:broken,dull,bent,missing_parts,other',
        'description' => 'required|string|min:10',
        'severity' => 'required|in:low,medium,high,critical',
        'photos.*' => 'nullable|image|max:2048',
    ];

    public function mount()
    {
        $this->instruments = Instrument::where('status', 'active')->get();
        $this->operating_rooms = OperatingRoom::active()->get();
    }

    public function submit()
    {
        $this->validate();

        $photoUrls = [];
        if ($this->photos) {
            foreach ($this->photos as $photo) {
                $photoUrls[] = $photo->store('defect-photos', 'public');
            }
        }

        $report = DefectReport::create([
            'instrument_id' => $this->instrument_id,
            'reported_by' => Auth::user()->id,
            'reporting_department_id' => Auth::user()->department_id,
            'operating_room_id' => $this->operating_room_id ?: null,
            'defect_type' => $this->defect_type,
            'description' => $this->description,
            'severity' => $this->severity,
            'status' => 'reported',
            'reported_at' => now(),
            'photos' => $photoUrls,
        ]);

        // Update instrument status
        $instrument = Instrument::find($this->instrument_id);
        $instrument->update(['status' => 'defective']);

        session()->flash('message', 'Defektmeldung erfolgreich erstellt: ' . $report->report_number);
        
        return redirect()->route('defect-reports.index');
    }

    public function render()
    {
        return view('livewire.defect-reports.create-defect-report');
    }
}
